{
  "name": "hash-orbit",
  "version": "0.1.0",
  "description": "Consistent hashing ring for distributed systems",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc --project tsconfig.build.json",
    "test": "vitest",
    "test:ci": "vitest run",
    "coverage": "vitest run --coverage",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "consistent-hashing",
    "distributed-systems",
    "hash-ring",
    "caching",
    "load-balancing",
    "sharding",
    "partitioning"
  ],
  "author": "vnykmshr",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vnykmshr/hash-orbit.git"
  },
  "bugs": {
    "url": "https://github.com/vnykmshr/hash-orbit/issues"
  },
  "homepage": "https://github.com/vnykmshr/hash-orbit#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@vitest/coverage-v8": "^4.0.12",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0",
    "vitest": "^4.0.12"
  },
  "dependencies": {
    "murmur-hash": "^2.0.0"
  }
}
